<!DOCTYPE html>
<html lang="english">
  <head>
    <title>ofertasalimentos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  --webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pacifico:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style_ofertasalimentos.css" />
  </head>
  <body>
    <div>
      <link href="./ofertas_alimentos.css" rel="stylesheet" />

      <div class="desktop7-container">
        <div class="desktop7-desktop7">
          <span class="desktop7-text"><span>text</span></span>
          <img
            src="img/rectangle8521451-69xa-400w.png"
            alt="Rectangle8521451"
            class="desktop7-rectangle852"
          />
          <img
            src="img/rectangle8531451-rjq-400w.png"
            alt="Rectangle8531451"
            class="desktop7-rectangle853"
          />
          <img
            src="img/rectangle8541451-wm69-400w.png"
            alt="Rectangle8541451"
            class="desktop7-rectangle854"
          />
          <span class="desktop7-text02">
            <span>DOG CHOW ADULTO RAZA MEDIANA A GRANDES</span>
          </span>
          <span class="desktop7-text04">
            <span>De $34.00 Precio habitual$44.50</span>
          </span>
          <span class="desktop7-text06">
            <span>DOG CHOW ADULTO RAZA PEQUEÑA</span>
          </span>
          <div class="desktop7-confirmyourappoitment-button"></div>
          <span class="desktop7-text08"><span>Mas Ofertas</span></span>
          <span class="desktop7-text10">
            <span>Ofertitas por aquí ofertitas por allá</span>
          </span>
          <div class="desktop7-frame40">
            <div class="desktop7-frame5">
              <span class="desktop7-text12"><span>PatitasDog</span></span>
              <div class="desktop7-frame4">
                <span class="desktop7-text14"><span>Citas</span></span>
                <span class="desktop7-text16"><span>Medicamentos</span></span>
                <span class="desktop7-text18"><span>Alimentos</span></span>
                <span class="desktop7-text20">
                  <span>Recomendaciones</span>
                </span>
              </div>
            </div>
          </div>
          <span class="desktop7-text22">
            <span>De $36.00 Precio habitual$44.50</span>
          </span>
          <span class="desktop7-text24">
            <span>DOG CHOW CACHORRO MEDIANA A GRANDE</span>
          </span>
          <span class="desktop7-text26">
            <span>De $19.00 Precio habitual$24.00</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
